*{
margin:0;
padding:0;
box-sizing: border-box;
}
#yt_logo {
 height:50px;
 width:150px;   
}
.yt_header{
    height: 56px;
    background-color:white;
    border-bottom: 1.4px solid red;
    display: flex;
    /* justify-content: center; */
    /* justify-content: flex-start; */
    justify-content: space-between;
    align-items: center;
    padding-left: 17px;
    padding-right: 17px;
}
.yt_searchholder{
    height: 40px;
    width:40%;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 19px;
}
#yt_search{
    height: 40px;
    width:90%;
    border-top-left-radius : 20px;
    border-bottom-left-radius : 20px;
    border:1px solid gray
}
.yt_searchholder i{
    color:whitesmoke;
    margin: auto#;
}
#profilepic{
    height:40px;
    width:40px;
    border:1px solid black;
    border-radius:100%;
}
.selectors{
    display: flex;
    padding-top: 10px;
    overflow-x: auto;
}
.selectors .btn {
background-color: gray;
margin-right: 10px;
margin-left: 10px;
padding: 7px;
border-radius: 10px;
}
.card:hover{
    scale: 1.1;
}
.card{
    height: 300px;
    width: 300px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 12px;
}
.card .card_header{
 height: 50%;   
 width: 100%;
}
.card .card_header video{
    height:100%;
    width:100%;
}
.card_title{
    display: flex;
    align-items: center;
    height: 70px;
    color: beige;
}
.card .card_description{
    color: beige;
    text-align: left;
}
#videosection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 12px;
}
.video_details_holder{
height:100vh;
width:100vw;
padding-left: 15px;
padding-right: 15px;
display: flex;
justify-content: space-between;
margin-top: 20px;
}
.Grid1{
    height: 100%;
    width: 70%;
}
.Grid2{
    height: 100%;
    width: 28%;
}
#Grid1_videocontainer{
    height: 80vh;
    width: 98%;
}
#Grid1_videocontainer video{
    height: 77vh;
    width: 100%;
}
.Grid1_actiontab{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subscribe{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.pill{
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: whitesmoke;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-left: 4px;
}
.descriptionTab{
    width: 100%;
    background-color: #000000;
    border-radius: 10px;
    color: white;
    padding: 12px;
}
